<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/miniprojects_reactJS/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>todolistv2</title>
    <script type="module" crossorigin src="/miniprojects_reactJS/assets/index-EZQ52TUl.js"></script>
    <link rel="stylesheet" crossorigin href="/miniprojects_reactJS/assets/index-CKcrGSd5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
